/* ................
body style start
................... */
body{
    font-family: 'Poppins', sans-serif;
   
    
}

/*...................
 body start end  
 .....................*/


/* header style start  */
header h1{
    font-size: 45px;
}

/* header style end  */



/*.................... 
    header style start
............................ */
.header-title{
    margin-left: 5%;
}

                             

/*.................... 
    header style end
............................ */


/* ..........................
frist section style start
............................. */
section{
    margin-bottom: 100px;
    margin-left: 5%;
    margin-right: 5%;
  
   
}

section h1{
    font-size: 40px;
}
.container{
    display: flex;
    width: 100%;
  
    
}
.half-width{
    width: 50%;
    
}


.half-width img{
   background-image: url(images/Circle\ design.svg);
   background-size: cover;
   background-position: bottom center, 50%, 50%;
   width: 100%;
   
}
.button{
    text-decoration: none;
    font-size: 15px;
    padding: 5px 15px;
    color: white;
    border-radius: 10px;
    background-color: rgb(77, 120, 238);
    
}
/*........................
 frist section style end 
 ..........................*/ 

/*.......................... 
logo style start
............................ */
 .logos{
    display: flex;
    width: 97.06px;
    height: 28px;
    
    
}
.logo{
    padding-right: 69px;
    padding-left: 69px;
   
}
.logo img{
    width: 100%;
     
}
.rating{
    display: inline;
    float: left;
}
.see-more{
    text-align: right;
}
.see-more-button{
    font-size: 24px;
   
    text-decoration: none;
    color: rgb(165, 32, 88);
    font-weight: 700;
   
}
/* ................
logo style end 
.................... */

/* ..........................
popular-collection style start
...............................*/
.popular-collection-heading{
    text-align: center;
   

}


.articles{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    
}
    
.article {
   border: 15px solid rgb(255, 255, 255);
   border-radius: 5px;
   box-shadow: 5px 10px 30px#e6c7c7; 
}

.article img{
    object-fit: cover;
    box-sizing: border-box;
    width: 100%;
   
}
.fas{
    color: rgb(204, 204, 19);
}
/* .........................
popular-collection style end
............................*/

/*...............................
 affiliate program style start  
 ................................*/
.affiliate-program{
    margin-left: 20px;
   
}


/*...............................
 affiliate program style end  
 ................................*/

/*.................................
 fooer section style start  
 ..................................*/

footer{
    text-align: center;
    background-color: black;
    color: white;
}
.fab {
    font-size: 40px;
    color: rgb(235, 132, 149);
    
   
   
}

.affiliate-pharagraph{
    word-break: break-all;
}


/*.................................
 footer section style start  
 ..................................*/

/*................
 mobile device 
..................... */
@media only screen and (max-width:480px){
    .container{
       
        display: block;
    }
    .container .frist-section img{
        padding-top: 35px;
        width: 100%;
        width: 268px;
        height: 252.267px;
    }
    hr{
        display: none;
    }
    .logos{
        display: none;
    }
   .articles{
    display: grid;
    grid-template-columns:1fr ;
    grid-column-gap: 30px;
    grid-row-gap: 30px;

}
 .container .last-section img{
    width: 270.55;
    height: 186.467;
}

}



















